server.port=8080

# Postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/usuario
spring.datasource.username=postgres
spring.datasource.password=banco123

# JPA
spring.jpa.hibernate.ddl-auto=update

# Spring
spring.mvc.pathmatch.matching-strategy=ant-path-matcher